{
  "name": "ai-bi-prompt-engine",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:frontend": "pnpm --filter @workspace/ai-bi-studio run dev",
    "dev:backend": "pnpm --filter @workspace/api-server run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./frontend\" --filter \"./backend\" --filter \"./scripts\" --if-present run typecheck",
    "codegen": "pnpm --filter @workspace/api-spec run codegen",
    "test": "pnpm -r --if-present run test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yaml,yml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yaml,yml,css}\""
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
